<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lesson-02\" />
    <Folder Include="lesson-03\" />
    <Folder Include="lesson-04\" />
  </ItemGroup>
</Project>
